{
  "/Users/rahulbindra/sarthi/README.md": {
    "mtime": 1778856609.8748336,
    "hash": "0106106bc3c85a9a71b31e3e65f233a0"
  },
  "/Users/rahulbindra/sarthi/DOCS.md": {
    "mtime": 1778734971.6028159,
    "hash": "edc7b8e6df97fbedfd0bac90be468d72"
  },
  "/Users/rahulbindra/sarthi/skills/sarthi-setup/SKILL.md": {
    "mtime": 1778856777.015194,
    "hash": "6e11756ee4659cb62e6c611ac4ba66a5"
  },
  "/Users/rahulbindra/sarthi/skills/sarthi/SKILL.md": {
    "mtime": 1778739351.8553448,
    "hash": "ba89c2d4bc78e84131f55d1bd5204bb6"
  },
  "/Users/rahulbindra/sarthi/best-practices/ARCHITECTURE.md": {
    "mtime": 1778399298.0,
    "hash": "e77c8cf4c691b352104e7ae95cb38458"
  },
  "/Users/rahulbindra/sarthi/best-practices/AI_WORKFLOW.md": {
    "mtime": 1778399298.0,
    "hash": "a2c0fd63881cf29dadf726c4c65bb3dd"
  },
  "/Users/rahulbindra/sarthi/best-practices/PLACEMENT_AND_USAGE_GUIDE.md": {
    "mtime": 1778731934.4879506,
    "hash": "5d32f67ac99af5ad15eb7e7828085ae6"
  },
  "/Users/rahulbindra/sarthi/best-practices/API_PATTERNS.md": {
    "mtime": 1778399298.0,
    "hash": "47eb1bd70418eaa7bd1c493daf280448"
  },
  "/Users/rahulbindra/sarthi/best-practices/DESIGN_SYSTEM.md": {
    "mtime": 1778399298.0,
    "hash": "edc6e21b89d7e2070c678a405caa6fa0"
  },
  "/Users/rahulbindra/sarthi/best-practices/IMPLEMENTATION_PATTERNS.md": {
    "mtime": 1778399298.0,
    "hash": "3b4a74a84dfaa14bad15e1f63c80f1ad"
  },
  "/Users/rahulbindra/sarthi/best-practices/CURRENT_SPRINT.md": {
    "mtime": 1778399298.0,
    "hash": "44b14c3758718b52adf4186f9bf782c0"
  },
  "/Users/rahulbindra/sarthi/best-practices/PRODUCT_PRINCIPLES.md": {
    "mtime": 1778399298.0,
    "hash": "e6d90e632f95b89827f3ff3a04e8f943"
  },
  "/Users/rahulbindra/sarthi/best-practices/CLAUDE.md": {
    "mtime": 1778399298.0,
    "hash": "9fc033f6f89dd92374a3b198a7807e6e"
  }
}